# RideApp

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/juanjo/rideapp/: Acerca_de.java  Chat.java  EdicionPerfil.java  Evento.java  Eventos.java  FTPDescargar.java  FTPSubir.java  Login.java  LoginActivity.java  MainActivity.java  MenuLateral.java  Perfil.java  RecicleViewAdapterRutas.java  RecicleViewAdapterRutas2.java  RecyclerViewAdapter.java  RecyclerViewAdapter2.java  Registro.java  RegistroGoogle.java  RutaRecicleView.java  Rutas.java  Seguidores.java  Seguidos.java  SplashScreen.java  UsuarioDTO.java
app/src/main/java/com/example/juanjo/rideapp/Amigos/: AmigosAdapter.java  Amigos_main.java  Amigos_no_seguir_dialog.java  Amigos_seguir_dialog.java
app/src/main/java/com/example/juanjo/rideapp/DTO/: AmigoDTO.java  EventoDTO.java  EventosRutasDTO.java  ParticipanteDTO.java  RelacionAmigoDTO.java  RutaDTO.java  Ruta_infoDTO.java  UsuarioDTO.java  Usuario_adapter.java
app/src/main/java/com/example/juanjo/rideapp/Evento/: CrearEvento.java  Evento.java  Eventos.java  RVEventos.java
app/src/main/java/com/example/juanjo/rideapp/FTP/: FTPCargarImagen.java  FTPDescargar.java  FTPManager.java  FTPSubir.java  HTTPCargarImagen.java
app/src/main/java/com/example/juanjo/rideapp/Login/: Login.java  Registro.java  RegistroGoogle.java  SplashScreen.java
app/src/main/java/com/example/juanjo/rideapp/PickImage/: SelectorImagen.java
app/src/main/java/com/example/juanjo/rideapp/Rutas/: RecyclerItemClickListener.java  RutaDTO.java  Rutas_adresses_dialog.java  Rutas_cargar_ruta.java  Rutas_conexion_dialog.java  Rutas_gps_dialog.java  Rutas_guardar2_dialog.java  Rutas_guardar3_dialog.java  Rutas_guardar_ruta.java  Rutas_main.java  Rutas_mostrar_rutas.java  Rutas_nueva_ruta.java  Rutas_opciones_dialog.java  Rutas_page_adapter.java  Rutas_recyclerView_adapter.java  Rutas_sos_dialog.java  Rutas_sos_failed_dialog.java  Rutas_viewpager_enum.java
app/src/main/java/com/example/juanjo/rideapp/Usuario/: EdicionPerfil.java  Perfil.java  Perfil_RVARutas.java  Perfil_RVASeguidos.java  Perfil_RVAdapter.java  Perfil_mostrar_rutas.java  Seguidores.java  Seguidos.java
app/src/main/java/com/example/juanjo/rideapp/VentanaPrincipal/: Acerca_de.java  MainActivity.java  RecicleViewAdapterRutas.java  RecyclerViewAdapter.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_acerca_de.xml  activity_crear_evento.xml  activity_edicion_perfil.xml  activity_evento.xml  activity_eventos.xml  activity_login.xml  activity_main.xml  activity_perfil.xml  activity_registro.xml  activity_rutas.xml  activity_rutas_mostrar_rutas.xml  activity_seguidores.xml  activity_seguidos.xml  activity_splash_screen.xml  amigos_listview.xml  amigos_main.xml  app_bar_main.xml  app_bar_menu_lateral.xml  content_main.xml  content_menu_lateral.xml  layout_listitem.xml  nav_header_main.xml  perfil_rutas.xml  perfil_seguidores_recycledview.xml  rutas_card.xml  rutas_cargar_ruta.xml  rutas_gps_dialog.xml  rutas_guardar2_dialog.xml  rutas_guardar3_dialog.xml  rutas_guardar_dialog.xml  rutas_guardar_ruta.xml  rutas_mapa.xml  rutas_nueva_ruta.xml  rutas_viewpager_emergencias.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
